# dnd-quest-board

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  EuphoriaInn.sln  EuphoriaInn.slnx  LICENSE  QuestBoard.sln  README.md  create-migration.sh  docker-compose.yml  feature-request.txt  quests.db  quests.db-shm  quests.db-wal
EuphoriaInn.Domain/: EuphoriaInn.Domain.csproj
EuphoriaInn.Domain/Automapper/: EntityProfile.cs
EuphoriaInn.Domain/Configuration/: SecurityConfiguration.cs
EuphoriaInn.Domain/Enums/: CharacterRole.cs  CharacterStatus.cs  DndClass.cs  ItemRarity.cs  ItemStatus.cs  ItemType.cs  Role.cs  SignupRole.cs  TransactionType.cs  VoteType.cs
EuphoriaInn.Domain/Extensions/: ServiceExtensions.cs  UserExtensions.cs
EuphoriaInn.Domain/Interfaces/: IAdminSettingRepository.cs  IAdminSettingService.cs  IBaseRepository.cs  IBaseService.cs  ICharacterRepository.cs  ICharacterService.cs  IDungeonMasterProfileRepository.cs  IDungeonMasterProfileService.cs  IEmailRenderService.cs  IEmailService.cs  IIdentityService.cs  IIntegrationTokenService.cs  IPlayerSignupRepository.cs  IPlayerSignupService.cs  IQuestEmailDispatcher.cs  IQuestRepository.cs  IQuestService.cs  IReminderJobDispatcher.cs  IReminderLogRepository.cs  IShopRepository.cs  IShopSeedService.cs  IShopService.cs  ITradeItemRepository.cs  IUserRepository.cs  IUserService.cs  IUserTransactionRepository.cs
EuphoriaInn.Domain/Models/: Character.cs  DungeonMasterProfile.cs  EmailSettings.cs  IModel.cs  IntegrationSettings.cs  ServiceResult.cs  User.cs
EuphoriaInn.Domain/Properties/: AssemblyInfo.cs
EuphoriaInn.Domain/Services/: AdminSettingService.cs  BaseService.cs  CharacterService.cs  DungeonMasterProfileService.cs  EmailService.cs  IntegrationTokenService.cs  PlayerSignupService.cs  QuestService.cs  ShopSeedService.cs  ShopService.cs  UserService.cs
EuphoriaInn.Repository/: AdminSettingRepository.cs  BaseRepository.cs  CharacterRepository.cs  DmItemVoteRepository.cs  DungeonMasterProfileRepository.cs  EuphoriaInn.Repository.csproj  IdentityService.cs  PlayerSignupRepository.cs  PlayerTransactionRepository.cs  QuestRepository.cs  ReminderLogRepository.cs  ShopRepository.cs  TradeItemRepository.cs  UserRepository.cs  UserTransactionRepository.cs
EuphoriaInn.Repository/Automapper/: EntityProfile.cs
EuphoriaInn.Repository/Entities/: AdminSettingEntity.cs  CharacterClassEntity.cs  CharacterEntity.cs  CharacterImageEntity.cs  DmItemVoteEntity.cs  DungeonMasterProfileEntity.cs  DungeonMasterProfileImageEntity.cs  IEntity.cs  PlayerDateVoteEntity.cs  PlayerSignupEntity.cs  PlayerTransactionEntity.cs  ProposedDateEntity.cs  QuestBoardContext.cs  QuestEntity.cs  ReminderLogEntity.cs  ShopItemEntity.cs  TradeItemEntity.cs  UserEntity.cs  UserTransactionEntity.cs
EuphoriaInn.Repository/Extensions/: ServiceExtensions.cs
EuphoriaInn.Repository/Interfaces/: IBaseRepository.cs  ICharacterRepository.cs  IDmItemVoteRepository.cs  IPlayerSignupRepository.cs  IPlayerTransactionRepository.cs  IQuestRepository.cs  IReminderLogRepository.cs  IShopRepository.cs  ITradeItemRepository.cs  IUserRepository.cs  IUserTransactionRepository.cs
EuphoriaInn.Repository/Migrations/: 20250629200240_InitialSqlServerNoAction.Designer.cs  20250629200240_InitialSqlServerNoAction.cs  20250701141706_EnableCascadeDeleteForPlayerDateVotes.Designer.cs  20250701141706_EnableCascadeDeleteForPlayerDateVotes.cs  20250701142131_EnableCascadeDeleteForQuestProposedDates.Designer.cs  20250701142131_EnableCascadeDeleteForQuestProposedDates.cs  20250701143426_FixCascadeDeletesForQuestOperations.Designer.cs  20250701143426_FixCascadeDeletesForQuestOperations.cs  20250703145424_AddHasKeyToUser.Designer.cs  20250703145424_AddHasKeyToUser.cs  20250703212002_ReplaceDifficultyWithChallengeRating.Designer.cs  20250703212002_ReplaceDifficultyWithChallengeRating.cs  20250703212652_ChangeChallengeRatingToInt.Designer.cs  20250703212652_ChangeChallengeRatingToInt.cs  20250704211037_ConvertIsDungeonMasterToRoles.Designer.cs  20250704211037_ConvertIsDungeonMasterToRoles.cs  20250704222915_EnableCascadeDeleteForPlayerSignups.Designer.cs  20250704222915_EnableCascadeDeleteForPlayerSignups.cs  20250706140148_MakeVoteTypeNullable.Designer.cs  20250706140148_MakeVoteTypeNullable.cs  20250904134233_AddDungeonMasterSessionToQuest.Designer.cs  20250904134233_AddDungeonMasterSessionToQuest.cs  20250908172839_AddShopSystem.Designer.cs  20250908172839_AddShopSystem.cs  20250909183228_RemoveVotingSystem.Designer.cs  20250909183228_RemoveVotingSystem.cs  20250910192549_RenamePlayerTransactionToUserTransaction.Designer.cs  20250910192549_RenamePlayerTransactionToUserTransaction.cs  20250911152034_AddOriginalTransactionIdToUserTransactions.Designer.cs  20250911152034_AddOriginalTransactionIdToUserTransactions.cs  20250911153240_UpdateUnlimitedItemsToNegativeOne.Designer.cs  20250911153240_UpdateUnlimitedItemsToNegativeOne.cs  20260127153158_AddRecapToQuest.Designer.cs  20260127153158_AddRecapToQuest.cs  20260129142101_AddCharacterSystem.Designer.cs  20260129142101_AddCharacterSystem.cs  20260129155948_AddSignupRoleToPlayerSignup.Designer.cs  20260129155948_AddSignupRoleToPlayerSignup.cs  20260203152937_AddDenialFieldsToShopItems.Designer.cs  20260203152937_AddDenialFieldsToShopItems.cs  (+15 more)
EuphoriaInn.Repository/Properties/: AssemblyInfo.cs
EuphoriaInn.UnitTests/: EuphoriaInn.UnitTests.csproj  README.md
EuphoriaInn.UnitTests/Helpers/: DateHelperTests.cs
QuestBoard.Domain/: BaseService.cs  DungeonMasterService.cs  PlayerSignupService.cs  QuestBoard.Domain.csproj  QuestService.cs
QuestBoard.Domain/Models/: User.cs  (+7 more)
QuestBoard.Repository/: BaseRepository.cs  CharacterRepository.cs  DungeonMasterProfileRepository.cs  DungeonMasterRepository.cs  GroupRepository.cs  IQuestRepository.cs  IdentityService.cs  PlayerSignupRepository.cs  QuestBoard.Repository.csproj  QuestRepository.cs  ReminderLogRepository.cs  ShopRepository.cs  TradeItemRepository.cs  UserRepository.cs  UserTransactionRepository.cs
QuestBoard.Service/: Program.cs  QuestBoard.Service.csproj  appsettings.json
(+930 files in other folders)
