<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.planning/" />
  <Folder Name="/Tests/">
    <Project Path="EuphoriaInn.IntegrationTests/EuphoriaInn.IntegrationTests.csproj" />
    <Project Path="EuphoriaInn.UnitTests/EuphoriaInn.UnitTests.csproj" />
  </Folder>
  <Project Path="EuphoriaInn.Domain/EuphoriaInn.Domain.csproj" />
  <Project Path="EuphoriaInn.Repository/EuphoriaInn.Repository.csproj" />
  <Project Path="EuphoriaInn.Service/EuphoriaInn.Service.csproj" />
</Solution>
